ktor {
    deployment {
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ com.onerep.ApplicationKt.module ]
    }
}
jwt {
    secret = "My Secret is this phrase"
    domain = "https://onerep.com"
    audience = "http://0.0.0.0:8080/"
    realm = "ktor sample app"
}
